User - Auth - register, login, get-current-user, logout - COMPLETED - Saturday 22-11
Sellers - register, login, get-current-user, logout - COMPLETED - Sunday 23-11
Sellers - Products Add - relation between schemas, Product edit delete, Proudcts View, - COMPLETED, Tuesday - 25-11
Users - Products , Single Product - COMPLETED , Thursday - 27-11
 Cart, Payment success, Orders - COMPLETED - Saturday 29-11

Seller - View Orders - ASSIGNMENT, Sunday 30-11
Admin - Orders, User, Seller, All Product - ASSIGNMENT, 2-12

Deploy - fe - be - 2-12

aws s3 buckets - public 





assignment 9-11
1. Product edit delete
2. Apply filter with same api on app products page for user 
3. Add to cart  - if docuement exists with userid then just update the products array else create full docuement
 USE addtoset 

 View Cart 

 Assignment 13-11

 Place Order - 
    // check if have stock, quantity > 0 , remove it from cart 
    // Product document reduce the quantity, quantity :  100 -> 99
    // display order to respective seller -> Order schema Products Populate Seller 
    Write a  api for seller to fetch order -> 





Full stack 
Frontend Backend Database  
NO authentication

Scehma 
Blog - 
comment {user : , comment [{comnet, user},{}]}

Blog Application
1. Blog Create - Form - Title, blog text, user name
2. View Blogs
3. Single Blog - Comment and user name
Comment feature on blog 

https://medium.com/@adevnadia/react-server-components-do-they-really-improve-performance-7fb7a263e2dd


